SECRET_KEY=$2a$08$LvcuBlftpIjwWTwh
PORT=3001
DATABASE=postgres
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Ambiente
NODE_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations

STORAGE_TYPE=local
BUCKET_NAME=


BASE_URL=http://localhost:3000


